index.pug
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="scss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="./slick/slick.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Page Title</title>
</head>

<body>
 div.top__line We're open and available for takeaway & delivery. <span>Order Now</span>

<div class="container">  
    div.menu__mean

     logo <img src="./img/IMAGE.png" alt="">  
     ul.menu 
      li Home
      li Order
      li Company
      li FAQ
      li Contact
      li 
        logo.backet 
         <img src="./img/Frame.png" alt="">  
         <img src="./img/Vector.png" class="bascet" alt="">
</div>   
<div class="container block--top">  
    div.block__title
      
      div.left
        div.title Beautiful food & takeaway,<span>delivered</span> to your door.
        div.text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
        div.btn Place an Order
        div.statistic__container
         div.img__star_nametrast
           <img src="./img/Path 55.png" alt=""> 
           <img src="./img/Path 54.png" alt=""> 
         <span class="statistic">4.8 out of 5</span> <span class="text">based on 2000+ reviews</span>
      div.right
       <img src="./img/IMAGE__r.png" alt=""> 
</div>
<div class="container block--center">  
    div.block__title
      div.left
        div.title <span>The home of fresh products</span>
        div.text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
        div.btn Learn about us
      div.right
       <img src="./img/IMAGE_center.png" alt=""> 
</div>
<div class="container"> 
div.title__green How it works.
div.blogs__container
 div.blog
  div.img
   <img src="./img/IMAGE_blog.png" alt=""> 
  div.title Adapt your menu items
  div.text Easily adapt your menu using the webflow CMS and allow customers to browse your items.
 div.blog
  div.img
   <img src="./img/blog2.png" alt=""> 
  div.title Accept online orders & takeout
  div.text Let your customers order and pay via the powerful ecommerce system, or simple let them call your store.
 div.blog
  div.img
   <img src="./img/blog3.png" alt=""> 
  div.title Manage delivery or takeout
  div.text Manage your own logistics and take orders simply through the ecommerce system.
</div>  
<div class="container block--menu">    
div.title__green Browse our menu
</div>


</div>
  <div id="top" onclick="toTop();"><img src="./img/image 1.png" alt="no pic" /></div>
</body>

</html>

<script src="./jquery-1.12.4.js" type="text/javascript"></script>
<script src="./slick/slick.min.js" type="text/javascript"></script>
<script src="./script.js" type="text/javascript"></script>

index.html
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="scss.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="./slick/slick.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Page Title</title>
</head>
<body><div class="top__line">We're open and available for takeaway & delivery. <span>Order Now</span></div><div class="container">  <div class="menu__mean"><logo><img src="./img/IMAGE.png" alt="">  </logo><ul class="menu"> <li>Home</li><li>Order</li><li>Company</li><li>FAQ</li><li>Contact</li><li> <logo class="backet"> <img src="./img/Frame.png" alt="">  
<img src="./img/Vector.png" class="bascet" alt=""></logo></li></ul></div></div>   
<div class="container block--top">  <div class="block__title"><div class="left"><div class="title">Beautiful food & takeaway,<span>delivered</span> to your door.</div><div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</div><div class="btn">Place an Order</div><div class="statistic__container"><div class="img__star_nametrast"><img src="./img/Path 55.png" alt=""> 
<img src="./img/Path 54.png" alt=""> </div><span class="statistic">4.8 out of 5</span> <span class="text">based on 2000+ reviews</span></div></div><div class="right"><img src="./img/IMAGE__r.png" alt=""> </div></div></div>
<div class="container block--center">  <div class="block__title"><div class="left"><div class="title"><span>The home of fresh products</span></div><div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</div><div class="btn">Learn about us</div></div><div class="right"><img src="./img/IMAGE_center.png" alt=""> </div></div></div>
<div class="container"> <div class="title__green">How it works.</div><div class="blogs__container"><div class="blog"><div class="img"><img src="./img/IMAGE_blog.png" alt=""> </div><div class="title">Adapt your menu items</div><div class="text">Easily adapt your menu using the webflow CMS and allow customers to browse your items.</div></div><div class="blog"><div class="img"><img src="./img/blog2.png" alt=""> </div><div class="title">Accept online orders & takeout</div><div class="text">Let your customers order and pay via the powerful ecommerce system, or simple let them call your store.</div></div><div class="blog"><div class="img"><img src="./img/blog3.png" alt=""> </div><div class="title">Manage delivery or takeout</div><div class="text">Manage your own logistics and take orders simply through the ecommerce system.</div></div></div></div>  
<div class="container block--menu">    <div class="title__green">Browse our menu</div></div>
</div>
<div id="top" onclick="toTop();"><img src="./img/image 1.png" alt="no pic" /></div>
</body>
</html>
<script src="./jquery-1.12.4.js" type="text/javascript"></script>
<script src="./slick/slick.min.js" type="text/javascript"></script>
<script src="./script.js" type="text/javascript"></script>
